<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information System</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Your CSS Stylesheets -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='layouts.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='students.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='courses.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='colleges.css') }}"
    />
    <style>
      /* Custom Styling */
      body {
        font-family: 'Roboto', sans-serif; /* Setting the font family */
        background-color: #77878B; /* Setting the background color */
        color: #B7D5D4; /* Setting the text color */
      }

      .navbar {
        background-color: #373E40; /* Customizing the navbar background color */
        border-bottom: 1px solid #488286; /* Adding a bottom border to the navbar */
        padding: 20px; /* Increasing padding to make the navbar more visible */
        border-radius: 15px; /* Rounding the edges of the navbar */
      }

      .navbar-brand {
        color: #fff; /* Changing the navbar brand text color to white */
        padding: 10px; /* Adding padding to the navbar brand */
        border-radius: 10px; /* Rounding the edges of the navbar brand */
      }

      .nav-link {
        color: #fff; /* Changing the navbar link text color to white */
        font-size: 20px; /* Increasing the font size of navbar links */
        font-family: 'Space Mono', monospace; /* Changing the font to Space Mono */
        border: 2px solid transparent; /* Adding a transparent border to the nav-links */
        border-radius: 10px; /* Rounding the edges of the nav-links */
        padding: 10px; /* Adding padding to the nav-links */
      }

      .nav-link:hover {
        border-color: #fff; /* Adding a visible white border on hover */
      }
    </style>
  </head>
  <body>
    <!-- Your Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/">
          Student Information System
        </a>
        <!-- Navbar Toggler Button for mobile devices -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/colleges">Colleges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/courses">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/students">Students</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}

    <!-- JavaScript dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='app.js') }}"
    ></script>
  </body>
</html>
